<!DOCTYPE html>
<head>
    <title>login page</title>

    <style>
    .center {
	    color:#9370DB;
        text-align:center;
        font-size: 50px;
        margin: 80px;
    }

    .feature {
        text-align:center;
    }

    .login {
        text-align: center;
        margin: 10px;
        color: #9370DB;
        font-size: 20px;
    }

    .login-button {
        text-align: center;
        font-size: 15px;
        width: 100px;
        color: #FFF0F5;
        height: 30px;
        background-color: #5F9EA0
    }

    body {
        background-color: #AFEEEE;
    }

    input {
        height: 20px;
    }
    </style>
</head>
<body>
  <div class="center">login 页面</div>

  <form action="{{ url_for('login') }}" method="post">
      <div class="feature">
          <div class="login">
              <span>用户名： </span>
              <span><input id="username" type="text" placeholder="请输入用户名" name="username"></span>
          </div>
          <div class="login">
              <span>密码： </span>
              <span><input type="password" placeholder="请输入密码" name="password"></span>
          </div>

          <button type="submit" class="login-button">登录</button>
      </div>
  </form>

</body>
</html>

